# \u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8087
# \u7981\u7528Thymeleaf\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false
amazon.associateId=habuma-20
spring.profiles.active=development
server.servlet.context-path=/readinglist