# 配置端口号
server.port=8087

# 禁用Thymeleaf模板缓存
spring.thymeleaf.cache=false

# 配置日志
logging.file=/Users/zhangyoubao/IdeaProjects/logs/BookWorm.log
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG

# 配置数据源
spring.datasource.url=jdbc:mysql://localhost/readinglist
spring.datasource.username=root
spring.datasource.password=123456