# 配置端口号
server.port=8081

# 配置日志
logging.level.com.manning.readingList=INFO
logging.path=D:\\__BAO__\\Logs

# 配置数据源
#spring.datasource.url=jdbc:mysql://localhost/readinglist
#spring.datasource.username=root
#spring.datasource.password=123456

