# 配置端口号
server.port=8087

# 禁用Thymeleaf模板缓存
spring.thymeleaf.cache=false

# 配置日志
logging.level.com.manning.readingList=INFO
logging.path=/Users/zhangyoubao/IdeaProjects/logs


# 配置数据源
#spring.datasource.url=jdbc:mysql://localhost/readinglist
#spring.datasource.username=root
#spring.datasource.password=123456